"W-04": () => (
  <WebLayout activeMenu="Products">
    <TopBar title="SKU List" actions={[{label:"+ Add SKU",primary:true},{label:"Print Labels"}]}/>
    <Content>
      <div style={{display:"flex",gap:8,marginBottom:12}}>
        <div style={{flex:1,border:`0.5px solid ${C.border}`,borderRadius:4,padding:"7px 10px",fontSize:12,color:C.textLight,background:C.white}}>Search by design name, SKU code...</div>
        <Btn small>Category \u25BE</Btn><Btn small>Stock Status \u25BE</Btn><Btn small>Source \u25BE</Btn>
      </div>
      <div style={{display:"flex",gap:6,marginBottom:8}}>
        {["All","GMMS","External"].map((f,i)=>(
          <div key={i} style={{padding:"3px 10px",borderRadius:12,fontSize:10,fontWeight:600,cursor:"pointer",background:i===0?"#111":"#f5f5f5",color:i===0?"#fff":"#555",border:`0.5px solid ${i===0?"#111":"#ddd"}`}}>{f}</div>
        ))}
      </div>
      <div style={{border:`0.5px solid ${C.border}`,borderRadius:6,overflow:"hidden",background:C.white}}>
        <TH cols={[{v:"Thumb",w:0.4},{v:"Design Name"},{v:"SKU Code"},{v:"Source",w:0.7},{v:"SKU Count"},{v:"Retail \u20B9"},{v:"Wholesale \u20B9"},{v:"Stock Qty"},{v:"Media"},{v:"Actions",w:1.4}]}/>
        {[
          {name:"Floral Anarkali",sku:"HT-001",var:20,ret:"\u20B9850",ws:"\u20B9720",stock:184,imgs:3,vids:1,out:false,src:"GMMS",design:"D-710",challan:"3202"},
          {name:"Solid Kurti",sku:"HT-002",var:12,ret:"\u20B9420",ws:"\u20B9350",stock:62,imgs:2,vids:0,out:false,src:"External"},
          {name:"Block Print Salwar",sku:"HT-003",var:16,ret:"\u20B9680",ws:"\u20B9580",stock:0,imgs:4,vids:2,out:true,src:"GMMS",design:"D-688",challan:"3198"},
        ].map((r,i)=>(
          <div key={i} style={{display:"flex",alignItems:"center",gap:6,padding:"8px 10px",borderBottom:`0.5px solid ${C.border}`,background:r.out?C.redLight:C.white}}>
            <div style={{flex:0.4,width:32,height:32,background:C.bgSoft,borderRadius:3,border:`0.5px solid ${C.border}`,display:"flex",alignItems:"center",justifyContent:"center",fontSize:9,color:C.textLight}}>IMG</div>
            <div style={{flex:1,fontSize:12,fontWeight:500}}>{r.name}</div>
            <div style={{flex:1,fontSize:11,color:C.textMuted,fontFamily:"monospace"}}>{r.sku}</div>
            <div style={{flex:0.7}}>
              <span style={{fontSize:9,fontWeight:700,padding:"2px 7px",borderRadius:3,background:r.src==="GMMS"?"#fff3e0":"#f5f5f5",color:r.src==="GMMS"?"#e65100":"#555",border:`0.5px solid ${r.src==="GMMS"?"#ffcc80":"#ddd"}`}}>{r.src}</span>
            </div>
            <div style={{flex:1,fontSize:11,color:C.textMuted}}>{r.var} SKUs</div>
            <div style={{flex:0.8,fontSize:12,fontWeight:500}}>{r.ret}</div>
            <div style={{flex:0.8,fontSize:12,fontWeight:500,color:C.textMuted}}>{r.ws}</div>
            <div style={{flex:0.8,fontSize:12,fontWeight:600,color:r.out?C.red:C.text}}>{r.out?"Out":r.stock+" pcs"}</div>
            <div style={{flex:0.8,fontSize:11,color:C.textMuted}}>{"\uD83D\uDCF7"}{r.imgs} {"\uD83C\uDFA5"}{r.vids}</div>
            <div style={{flex:1.4,display:"flex",gap:5}}><Btn small>View</Btn><Btn small>Edit</Btn><Btn small>Print</Btn></div>
          </div>
        ))}
      </div>
    </Content>
  </WebLayout>
),
